DB_USER=root
DB_PASSWORD=FlightSecret
DB_NAME=flight_db_1
DB_HOST=localhost
DB_PORT=3313
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL=mongodb+srv://Admin:Tabsolution1234@flightapp.xy8yyaj.mongodb.net/

NODE_ENV=development
APP_PATH=/graphql/
APP_PORT=4013

CORS_DOMAIN=http://localhost:3013,https://studio.apollographql.com
COOKIE_DOMAIN=localhost
JWT_SECRET=flight-mn-secret

GOOGLE_CLOUD_PROJECT_ID="flight-mn"
GOOGLE_CLOUD_KEY_FILE="flight-mn-98d36b3eb10e.json"
BUCKET_NAME="test-flight-bucket-a"
BUCKET_IMAGE_URL="https://testimages.flight.mn"

SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ALGORITHM=aes-256-ctr

GATEWAY_SECRET=gateway_secret;
BANK_ENDPOINT=https://api.khanbank.com
BANK_LOGIN=
BANK_PASSWORD=
BANK_ACCOUNT=
INTERNET_BANK_LOGIN=
INTERNET_BANK_PASSWORD=

QPAY_SECRET=qpay_secret;
QPAY_V2_ENDPOINT=https://merchant.qpay.mn

QPAY_V2_USERNAME=
QPAY_V2_PASSWORD=
QPAY_V2_INVOICE_CODE=